{
    "name": "bkstorewrapper",
    "type": "module",
    "version": "0.0.1",
    "description": "JS API Wrapper for Bookstore API",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Diana Barber 'Coding Nannah'",
    "license": "MIT",
    "dependencies": {
        "apisauce": "^2.1.6",
        "base-64": "^1.0.0"
    }
}
